{
  "name": "cokenu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev ./src/index.ts",
    "start": "tsc && node ./build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/knex": "^0.16.1",
    "node-dev": "^7.0.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "mysql": "^2.18.1"
  }
}
